body {
    margin: 0;
    font-family: Arial;
    background: #111;
    color: white;
    text-align: center;
}

header {
    padding: 20px;
    background: #222;
}

input {
    padding: 8px;
    width: 200px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.game-card {
    background: #333;
    padding: 20px;
    margin: 15px;
    width: 200px;
    border-radius: 8px;
}

button {
    padding: 8px 12px;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}

.modal-content {
    width: 80%;
    height: 80%;
    margin: 5% auto;
    background: black;
    position: relative;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.close {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
}